REACT_EDITOR=code
REACT_APP_AMPLITUDE_PROXY_URL="https://api.uniswap.org/v1/amplitude-proxy"
REACT_APP_AWS_API_ENDPOINT="https://api.uniswap.org/v1/graphql"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="G-KDP9B6W4H8"
REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_MOONPAY_API="https://api.moonpay.com"
REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLink?platform=web"
REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_live_uQG4BJC4w3cxnqpcSqAfohdBFDTsY6E"
REACT_APP_FIREBASE_KEY="AIzaSyBcZWwTcTJHj_R6ipZcrJkXdq05PuX0Rs0"
# THE_GRAPH_SCHEMA_ENDPOINT="https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3"
REACT_APP_THE_GRAPH_API_KEY=""
THE_GRAPH_SCHEMA_ENDPOINT="https://gateway.thegraph.com/api/${REACT_APP_THE_GRAPH_API_KEY}/subgraphs/id/5zvR82QoaXYFyDEKLZ9t6v9adgnptxYpKpSbxtgVENFV"
REACT_APP_SENTRY_ENABLED=false

# Hydra Chain specific configurations
REACT_APP_DEFAULT_CHAIN_ID=4488
REACT_APP_HYDRACHAIN_MAINNET_RPC='https://rpc-mainnet.hydrachain.org'
REACT_APP_MAINNET_EXPLORER='https://hydragon.hydrachain.org/'
REACT_APP_MAINNET_HYDRASWAP_TOKEN_LIST='https://raw.githubusercontent.com/Hydra-Chain/hydragon-dex-token-list/main/hydragon-dex-swap-list.json'
REACT_APP_MAINNET_HYDRASWAP_TOKEN_LOGO='https://raw.githubusercontent.com/Hydra-Chain/hydragon-dex-token-list/main/assets/icons/'
REACT_APP_MAINNET_WHYDRA_ADDRESS='0x900E563a74BE93807E8A4A3B52D72A351baDd6bF'

# Hydra Testnet
REACT_APP_HYDRACHAIN_TESTNET_RPC='https://rpc-testnet.hydrachain.org/'
REACT_APP_TESTNET_EXPLORER='https://hydragon.hydrachain.org/'
REACT_APP_TESTNET_HYDRASWAP_TOKEN_LIST='https://raw.githubusercontent.com/Hydra-Chain/hydragon-dex-token-list/testnet/hydragon-dex-swap-list.json'
REACT_APP_TESTNET_HYDRASWAP_TOKEN_LOGO='https://raw.githubusercontent.com/Hydra-Chain/hydragon-dex-token-list/testnet/assets/icons/'
REACT_APP_TESTNET_WHYDRA_ADDRESS='0xFF80Cac17793C199b5faF12aB6Eee16b126fF524'

# Hydra Devnet
REACT_APP_HYDRACHAIN_DEVNET_RPC='https://rpc.devnet.hydrachain.org/'
REACT_APP_DEVNET_EXPLORER='https://explorer.devnet.hydrachain.org/'
REACT_APP_DEVNET_HYDRASWAP_TOKEN_LIST='https://raw.githubusercontent.com/Hydra-Chain/hydragon-dex-token-list/devnet/hydragon-dex-swap-list.json'
REACT_APP_DEVNET_HYDRASWAP_TOKEN_LOGO='https://raw.githubusercontent.com/Hydra-Chain/hydragon-dex-token-list/devnet/assets/icons/'
REACT_APP_DEVNET_WHYDRA_ADDRESS='0x6689F67764fA3A98f53a9ef1D6f92f609FbdF32E'

# Docs & Other Links
REACT_APP_HYDRACHAIN_DEX_URL='https://skynet.hydrachain.org'
REACT_APP_HYDRACHAIN_DEX_INFO_URL='https://info.hydradex.org'
REACT_APP_HYDRACHAIN_WEB_URL='https://hydrachain.org'
REACT_APP_HYDRACHAIN_DOCS_URL='https://docs.hydrachain.org'
REACT_APP_HYDRACHAIN_INFO_URL='https://medium.com/hydra-chain/revealing-hydragon-engine-first-dao-proposal-hip-1-19f05d85bde8/'
REACT_APP_HYDRACHAIN_DEVELOPERS_URL='https://hydrachain.org/developers'
REACT_APP_HYDRACHAIN_GITHUB_URL='https://github.com/Hydra-Chain'
REACT_APP_HYDRACHAIN_CONTACT_URL='https://hydrachain.org/contacts'
REACT_APP_HYDRACHAIN_X_URL='https://x.com/hydra_chain'
REACT_APP_HYDRACHAIN_TELEGRAM_URL='https://t.me/hydrachain'
REACT_APP_HYDRACHAIN_PRIVACY_POLICY_URL='https://hydrachain.org/privacy-policy'
REACT_APP_HYDRACHAIN_BLOG_URL='https://medium.com/hydra-chain'
REACT_APP_HYDRACHAIN_DAO_URL='https://dao.hydrachain.org'

REACT_APP_PROD=true